APP_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

APP_API_URL=

# STORAGE IMPLEMENTATION | disk or s3
STORAGE_DRIVER=disk

# SMS IMPLEMENTATION | console or twilio
SMS_DRIVER=twilio
