APP_SECRET=46f8e0dd6f2e42768441952e51732ddd

APP_API_URL=http://localhost:3333
# APP_WEB_URL=http://localhost:3000

# MAIL IMPLEMENTATION
# MAIL_DRIVER=ethereal

# STORAGE IMPLEMENTATION
STORAGE_DRIVER=disk

# AWS_ACCESS_KEY_ID=AKIA32OJH6GPQJ7PYN5T
# AWS_SECRET_ACCESS_KEY=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

#REDIS
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASS=
